<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://www.dktrainers.com.br/" />
    <meta name="robots" content="noindex, nosnippet " />
    <meta name="author" content="A bordo Design - DEV Jamas" />
    <link rel="stylesheet" href="./css/plugins.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="icon" sizes="10x10" type="image/png" href="/favicon.png" />
    <meta
      name="keywords"
      content="dktrainers, treino-personalido, personal-trainer, musculação, cardio, emagrecer, culsultoria"
    />

    <!-- Primary Meta Tags -->
    <title>DK Trainers - Studio & Treinamento</title>
    <meta name="title" content="DK Trainers - Studio & Treinamento" />
    <meta
      name="description"
      content="Treinos personalizados On-line e Offline dentro da necessidade de cada aluno. Suporte e acompanhamento para obter os melhores resultados. Para pessoas que buscam reais transformações."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.dktrainers.com.br/" />
    <meta property="og:title" content="DK Trainers - Studio & Treinamento" />
    <meta
      property="og:description"
      content="Treinos personalizados On-line e Offline dentro da necessidade de cada aluno. Suporte e acompanhamento para obter os melhores resultados. Para pessoas que buscam reais transformações."
    />
    <meta property="og:image" content="https://www.dktrainers.com.br/thumb.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.dktrainers.com.br/" />
    <meta property="twitter:title" content="DK Trainers - Studio & Treinamento" />
    <meta
      property="twitter:description"
      content="Treinos personalizados On-line e Offline dentro da necessidade de cada aluno. Suporte e acompanhamento para obter os melhores resultados. Para pessoas que buscam reais transformações."
    />
    <meta
      property="twitter:image"
      content="https://www.dktrainers.com.br/thumb.png"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="./" class="logo" title="link para home">
          <img
            src="./img/logo-dk-orange.svg"
            alt="Logo DK Trainers"
            title="Logo DK Trainers"
          />
        </a>
        <nav>
          <ul class="js-nav">
            <li>
              <a href="#js-time" title="link para section nosso time">Nosso Time</a>
            </li>
            <li>
              <a href="#js-studio" title="link para section nosso studio"
                >Nosso Studio</a
              >
            </li>
            <li>
              <a href="#js-burn" title="link para section burn"
                >Produtos & Treinos</a
              >
            </li>
            <li>
              <a href="#js-depoimentos" title="link para section depoimentos"
                >Resultados</a
              >
            </li>
            <li>
              <a href="#js-duvidas" title="link para section perguntas e respostas"
                >Dúvidas Frequentes</a
              >
            </li>
          </ul>
          <a href="#" class="btn btn-outline" title="link para botão">
            <span> Meu Treinamento </span>
          </a>
          <button
            class="hamburger hamburger--slider-r"
            type="button"
            id="js-btn-mobile"
          >
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </nav>
      </div>
      <div class="menu-mobile">
        <div class="top-mobile">
          <a href="#" title="logo dktrainers simplificada">
            <img
              src="./img/logo-dk-black-and-white.svg"
              class="logo"
              alt="Logo DK Trainers"
              title="Logo DK Trainers"
            />
          </a>
        </div>
        <div class="bottom-mobile">
          <ul class="js-nav">
            <li>
              <a href="#js-time" title="link para section nosso time">Nosso Time</a>
            </li>
            <li>
              <a href="#js-studio" title="link para section nosso studio"
                >Nosso Studio</a
              >
            </li>
            <li>
              <a href="#js-burn" title="link para section burn"
                >Produtos & Treinos</a
              >
            </li>
            <li>
              <a href="#js-depoimentos" title="link para section depoimentos"
                >Resultados</a
              >
            </li>
            <li>
              <a href="#js-duvidas" title="link para section perguntas e respostas"
                >Dúvidas Frequentes</a
              >
            </li>
          </ul>
          <a href="#" class="btn btn-outline" title="link para botão"
            >Meu Treinamento</a
          >
        </div>
      </div>
    </header>
    <section class="s-hero">
      <div class="main-area">
        <div class="container">
          <div class="top-container" data-aos="fade-down">
            <div class="text">
              <h3>TREINAMENTO PERSONALIZADO</h3>
              <h1>Para pessoas que buscam reais <span>transformações</span>.</h1>
              <p>
                Treinos personalizados On-line e Offline dentro da necessidade de
                cada aluno. Suporte e acompanhamento para obter os melhores
                resultados.
              </p>
            </div>
          </div>
          <div class="bottom-container" data-aos="fade-up">
            <a href="#" class="btn btn-primary" title="link para botão"
              >Meu Treinamento
            </a>
            <div class="redes-socias">
              <div class="top">
                <span> Studio de Treino - Personalizado </span>
              </div>
              <div class="bottom">
                <ul>
                  <li data-aos="flip-up">
                    <a
                      href="https://www.instagram.com/dktrainers/"
                      title="link para instagram dktrainers"
                      target="_blank"
                    >
                      <img
                        src="./img/icon-instagram.svg"
                        alt="icone instagram"
                        title="icone instagram"
                      />
                    </a>
                  </li>
                  <li data-aos="flip-up">
                    <a
                      href="https://www.youtube.com/channel/UCcVbrd6PHJiLBevZEDvdJDg/about"
                      title="link para youtube dktrainers"
                      target="_blank"
                    >
                      <img
                        src="./img/icon-youtube.svg"
                        alt="icone youtube"
                        title="icone youtube"
                      />
                    </a>
                  </li>
                  <li data-aos="flip-up">
                    <a
                      href="mailto:contatodktrainers@gmail.com"
                      title="link para e-mail dktrainers"
                      target="_blank"
                    >
                      <img
                        src="./img/icon-email.svg"
                        alt="icone email"
                        title="icone email"
                      />
                    </a>
                  </li>
                  <li data-aos="flip-up">
                    <a
                      href="https://api.whatsapp.com/send?phone=5516991694234"
                      title="link para whatsapp dktrainers"
                      target="_blank"
                    >
                      <img
                        src="./img/icon-wpp-redes.svg"
                        alt="Icone WhatsApp"
                        title="Icone WhatsApp"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-time" id="js-time">
      <div class="container">
        <div class="top-time">
          <img
            src="./img/mini-logo-dk.svg"
            alt="Logo mini DK Trainers"
            title="Logo mini DK Trainers"
            class="logo-xs-dk"
          />
        </div>
        <div class="area-time">
          <div class="txt" data-aos="fade-right">
            <h3>CONHEÇA NOSSO TIME DE PROFESSORES</h3>
            <h2>Karen & Dyeferson</h2>
            <p>
              Já ajudamos mais de <strong>1000 pessoas</strong> com nossos projetos e
              programas de treino, onde temos a certeza que se encaixa na sua
              necessidade e na nossa vontade em te ajudar a solucionar seu problema
              com o emagrecimento e definição muscular.
            </p>
          </div>
          <div class="instructors" data-aos="flip-left">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="area-instruc">
                  <div class="info-prof">
                    <span>Dyeferson Dantes</span>
                    <p>
                      <strong>CEO e Treinador da DK Trainers</strong>
                      Especialista em Definição Muscular
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide woman">
                <div class="area-instruc">
                  <div class="info-prof">
                    <span>Karen Dantes</span>
                    <p>
                      <strong>CEO e Treinador da DK Trainers</strong>
                      Especialista em Emagrecimento
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-studio" id="js-studio">
      <div class="container">
        <div class="area-studio">
          <div class="image" data-aos="fade-right">
            <img
              src="./img/studio-dk.png"
              alt="Foto do Studio"
              title="Foto do Studio"
              class="img-studio"
            />
          </div>
          <div class="area-text-studio" data-aos="fade-left">
            <h3>NOSSO STUDIO</h3>
            <h2>Nosso studio foi preparado para gerar <span>resultados</span>.</h2>
            <p>
              Planos de 2 a 5x na semana, de acordo com a necessidade e objetivo de
              cada aluno, programas de treino para emagrecimento e também pra
              definição muscular, fortalecimento e condicionamento físico 💪🏽
            </p>
            <a href="#" title="link para botão" class="btn btn-primary"
              >Planos Presenciais</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="s-burn" id="js-burn">
      <div class="container">
        <div class="area-burn">
          <div class="area-text-burn" data-aos="fade-right">
            <h3>NOSSO STUDIO</h3>
            <h2>O que é o nosso <span>DK Burn?</span></h2>
            <p>
              Você está sempre sentindo perdida em relação a como e o que treinar,
              não gosta de academias lotadas e tem pouco tempo na sua rotina? Seu
              tempo é precioso e tudo o que você mais precisa são de treinos que
              <strong>OTIMIZE</strong> esse tempo e
              <strong>POTENCIALIZE</strong> seus resultados não é?
            </p>
            <p>
              Por isso decidimos estruturar o treino inovador: o
              <strong>DK BURN</strong>.
            </p>
            <a href="#" title="link para botão" class="btn btn-primary"
              >Entenda Mais...</a
            >
          </div>
          <div class="image" data-aos="fade-left">
            <img
              src="./img/studio-dk.png"
              alt="Foto do Studio"
              title="Foto do Studio"
              class="img-studio"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="s-depoimentos" id="js-depoimentos">
      <div class="container">
        <div class="top">
          <div class="area-text-depoimentos" data-aos="fade-right">
            <h3>DEPOIMENTOS DE QUEM ACREDITOU..</h3>
            <h2>
              Veja o que estão dizendo sobre o studio <span>DK Trainers</span>.
            </h2>
          </div>
          <div class="ctrl-slide">
            <div class="swiper-pagination"></div>
            <div class="ctrl">
              <button class="btn btn-prev">
                <img
                  src="./img/arrow-slide.svg"
                  alt="Seta slide"
                  title="Seta slide"
                />
              </button>
              <button class="btn btn-next">
                <img
                  src="./img/arrow-slide.svg"
                  alt="Seta slide"
                  title="Seta slide"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="slide-depoimentos">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-aos="fade-up">
                <div class="image js-btn-modal">
                  <img
                    src="./img/patricia-leal.png"
                    alt="Foto dos Resultados"
                    title="Foto dos Resultados"
                  />
                </div>
                <div class="text">
                  <a href="#" title="link para instagram resultado"
                    >@nutri.patricialeal</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-duvidas" id="js-duvidas" data-aos="fade-up">
      <div class="container">
        <div class="top-container">
          <h3>ESCLAREÇA AS SUAS DÚVIDAS!</h3>
          <h2>Dúvidas Frenquentes</h2>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Como funcionam os treinos no Studio DK?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              Treinos personalizados de acordo com seu objetivo pessoal, escolha seu
              plano e a quantidade de vezes que gostaria de treinar por semana, até 5
              pessoas por Personal, agendado de hora em hora.
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Como adquirir o plano?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              Escolha seu Programa de Treino: DK POWER, DK BURN ou DK CONSULT.<br />
              Plano mensal, trimestral ou semestral<br />
              Pelo site ou
              <a
                href="https://api.whatsapp.com/send?phone=5516991694234"
                target="_blank"
                title="link para whatsapp"
              >
                <img
                  src="./img/icon-wpp-redes.svg"
                  alt="icone whatsapp"
                  title="icone whatsapp"
                />
                <span>WhatsApp: 016 99169-4234</span>
              </a>
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Qual a finalidade do plano DK POWER? </span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              São treinos para definição muscular baseados em força, potência,
              musculação e cárdio.
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Qual a finalidade do plano DK CONSULT? </span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              Prescrição de treino Personalizada para realizar no local que preferir,
              acesso ao App de Treino e Suporte Online
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Quando devo agendar a avaliação física?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              A avaliação é indispensável para nossa prescrição de treinos. Feita
              entre 30 à 40 dias.
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Posso transferir meu plano para outra pessoa?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>Não, o plano é intransferível.</p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Quais as formas de pagamento? Aceitam GYMPASS? </span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>Cartão de crédito, débito ou pix. Não aceitamos GYMPASS</p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>O Studio é climatizado?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              Sim, ambiente climatizado para você treinar com foco, segurança e
              conforto.
            </p>
          </div>
        </div>
        <div class="question-area">
          <button class="question js-open-question">
            <span>Qual o plano é mais recomendado?</span>
            <img
              src="./img/icon-arrow-down.svg"
              alt="Seta abrir questão"
              title="Seta abrir questão"
              class="arrow-transform"
            />
          </button>
          <div class="awnser-down js-awnser-down">
            <p>
              O plano mais vendido é o PLANO SEMESTRAL, onde você tem uma fidelidade
              e garante descontos nas mensalidades além de mais tempo para obter o
              resultado desejado.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="left-container">
          <a href="./" title="link para home">
            <img
              src="./img/logo-footer-dk.svg"
              class="Logo"
              alt="Logo DK Trainers"
              title="Logo DK Trainers"
            />
          </a>
        </div>
        <div class="right-container">
          <p>© Copyright 2022 Studio DK Trainers. Todos os direitos reservados.</p>
          <a href="./privacidade.html" title="link para políticas de privacidade"
            >Políticas de Privacidade</a
          >
          <img
            src="./img/icon-abordo.svg"
            class="icon"
            alt="Logo A Bordo Design"
            title="Logo A Bordo Design"
          />
        </div>
      </div>
    </footer>

    <script src="js/plugins.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
